<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fullstack Challenge</title>
  <base href="/fullstack-challenge/public/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300i,400,600" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="header">
      <h1 class="title">
          FullStack Challenge
        </h1>
        <p class="intro">
          A palindrome is a word, phrase, number, or another sequence of characters which reads the same backward or forward.
        </p>
  </header>
  <section role="main" class="main-content">
    <app-root></app-root>
  </section>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
